{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "noLib": false,
    "jsx": "react",
    "allowJs": true,
    "outDir": "build",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "client",
    "build",
    "webpack.config.js"
  ]
}
